# AdventOfCode2017

./: .travis.yml  azure-pipelines.yml
AdventOfCode2017/: AdventOfCode2017.sln
AdventOfCode2017/AdventOfCode2017/: AdventOfCode2017.csproj  AdventOfCode2017.ruleset  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  ISolution.cs  InputRepository.cs  SolutionRunner.cs  solutionRunner.cs
AdventOfCode2017/AdventOfCode2017/Day01/: Day01.cs  SolutionDay01.cs
AdventOfCode2017/AdventOfCode2017/Day02/: Day02.cs  SolutionDay02.cs
AdventOfCode2017/AdventOfCode2017/Day03/: Day03.cs  Direction.cs  Point.cs  SolutionDay03.cs
AdventOfCode2017/AdventOfCode2017/Day04/: Day04.cs  SolutionDay04.cs
AdventOfCode2017/AdventOfCode2017/Day05/: Day05.cs  SolutionDay05.cs
AdventOfCode2017/AdventOfCode2017/Day06/: Day06.cs  SolutionDay06.cs
AdventOfCode2017/AdventOfCode2017/Day07/: Day07.cs  Disc.cs  Program.cs  SolutionDay07.cs
AdventOfCode2017/AdventOfCode2017/Day08/: Action.cs  Condition.cs  ConditionType.cs  Day08.cs  InputRow.cs  SolutionDay08.cs
AdventOfCode2017/AdventOfCode2017/Properties/: Resources.Designer.cs  Resources.resx
AdventOfCode2017/SolutionRunner/: App.config  InputRepository.cs  SolutionRunner.cs  SolutionRunner.csproj
AdventOfCode2017/SolutionRunner/Properties/: Resources.Designer.cs  Resources.resx
AdventOfCode2017/UnitTests/: TestDay01.cs  TestDay04.cs  TestDay05.cs  TestDay07.cs  TestDay08.cs  UnitTests.csproj
AdventOfCode2017/UnitTests/Properties/: AssemblyInfo.cs
